digraph G {
"odom" -> "base_link"[label="Broadcaster: /robot_navigate\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740227279.776 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_navigate\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740227279.776 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740227279.776 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_navigate\nAverage rate: 10.150 Hz\nMost recent transform: 1740227279.732 ( 0.045 sec old)\nBuffer length: 4.926 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740227279.776 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740227279.776 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740227279.776 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 13.534 Hz\nMost recent transform: 1740227280.140 ( -0.364 sec old)\nBuffer length: 4.877 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_navigate\nAverage rate: 10.150 Hz\nMost recent transform: 1740227279.732 ( 0.045 sec old)\nBuffer length: 4.926 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740227279.776"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740227279.776"[ shape=plaintext ] ;
 }->"map";
}