digraph G {
"odom" -> "base_link"[label="Broadcaster: /robot_navigate\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740664889.028 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_navigate\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740664889.028 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740664889.028 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_navigate\nAverage rate: 10.183 Hz\nMost recent transform: 1740664888.958 ( 0.070 sec old)\nBuffer length: 4.910 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740664889.028 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740664889.028 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1740664889.028 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 13.873 Hz\nMost recent transform: 1740664889.396 ( -0.368 sec old)\nBuffer length: 4.902 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_navigate\nAverage rate: 10.183 Hz\nMost recent transform: 1740664888.958 ( 0.070 sec old)\nBuffer length: 4.910 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740664889.028"[ shape=plaintext ] ;
 }->"world";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1740664889.028"[ shape=plaintext ] ;
 }->"map";
}