#!/usr/bin/env python
PACKAGE = "localization_correction"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_iteration", int_t, 0, "Maximum number of ICP iterations", 100, 10, 500)
gen.add("voxel_size", double_t, 0, "Voxel size for downsampling", 0.05, 0.01, 0.2)
gen.add("fitness_threshold", double_t, 0, "Minimum fitness threshold", 0.5, 0.3, 0.9)
gen.add("icp_max_correspondence_distance", double_t, 0, "Max correspondence distance for ICP", 1.0, 0.1, 5.0)
gen.add("depth_trunc", double_t, 0, "Depth truncation distance", 6.0, 2.0, 10.0)
gen.add("rmse_weight", double_t, 0,
        "RMSE 가중치 (score = fitness - rmse_weight * rmse)",
        0.5, 0.0, 1.0)
gen.add("score_threshold", double_t, 0,
        "ICP 결과를 업데이트할 최소 score 기준",
        0.2, 0.0, 1.0)

        
gen.add("coarse_max_corr", double_t, 0, "Max correspondence distance for coarse ICP", 2.0, 0.1, 5.0)

gen.add("yaw_penalty_weight", double_t, 0,
        "Yaw penalty weight (higher = penalize more)",
        0.3, 0.0, 2.0)
exit(gen.generate(PACKAGE, "localization_correction", "ICPConfig"))
