digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1741524168.801 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_navigate\nAverage rate: 1.228 Hz\nMost recent transform: 1741524167.669 ( 1.132 sec old)\nBuffer length: 4.071 sec\n"];
"camera_link" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_navigate\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1741524168.801 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1741524168.801 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_optical_frame"[label="Broadcaster: /robot_navigate\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1741524168.801 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1741524168.801 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /robot_navigate\nAverage rate: 1.228 Hz\nMost recent transform: 1741524167.669 ( 1.132 sec old)\nBuffer length: 4.071 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 13.643 Hz\nMost recent transform: 1741524168.168 ( 0.634 sec old)\nBuffer length: 5.057 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /robot_navigate\nAverage rate: 1.228 Hz\nMost recent transform: 1741524167.669 ( 1.132 sec old)\nBuffer length: 4.071 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /robot_navigate\nAverage rate: 1.228 Hz\nMost recent transform: 1741524167.669 ( 1.132 sec old)\nBuffer length: 4.071 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1741524168.801"[ shape=plaintext ] ;
 }->"map";
}