<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp">

    <TextView
        android:id="@+id/chatTitle"
        android:layout_width="552dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Roverosong과 대화하기"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/robotIcon"
        android:layout_width="175dp"
        android:layout_height="181dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="로봇 아이콘"
        android:paddingBottom="16dp"
        android:src="@drawable/robot1" />



    <TextView
        android:id="@+id/userSpeechText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="무엇이든 물어보세요 !"
        android:textColor="@color/gray_text"
        android:textSize="25sp" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/round_button"
        android:elevation="5dp"
        android:text="?"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:background="@drawable/chat_background"
        android:padding="16dp">

        <TextView
            android:id="@+id/responseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="24dp"
            android:text="로봇의 대답이 여기에 표시됩니다."
            android:textColor="@color/black"
            android:textSize="37sp"
            android:textStyle="bold" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <ImageButton
        android:id="@+id/micButton"
        android:layout_width="122dp"
        android:layout_height="123dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/mic_button_background"
        android:contentDescription="음성 인식"
        android:elevation="10dp"
        android:padding="20dp"
        android:scaleType="centerInside"
        android:src="@android:drawable/ic_btn_speak_now" />


</LinearLayout>
